<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>chatGPT 4.5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/robot2.png">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/tg-cursor.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Page-Revealer -->
    <script src="assets/js/tg-page-head.js"></script>
</head>


<style>
video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.slider__bg {
    position: relative;
    z-index: 1;
    background-color: #00000050;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(13, 21, 27, 0.95); /* Adjust the color and opacity as needed */
    z-index: -1;
}
.ca {
            font-weight: 800;
        color: #fff;
}
@media(max-width: 980px) {
    .ca {
        font-size: 12px;

    }
}
    </style>


<body>


    <!-- Scroll-top -->
    <button class="scroll__top scroll-to-target" data-target="html">
        <i class="flaticon-right-arrow"></i>
    </button>
    <!-- Scroll-top-end-->

 <header>
        <div id="sticky-header" class="tg-header__area transparent-header">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-12">
                       
                        <div class="tgmenu__wrap">
                            <nav class="tgmenu__nav">
                                <div class="logo">
                                   <img style="width: 100px;" src="assets/img/logo/groki.png" alt="Logo">
                                </div>
                               
                             
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- header-search-end -->


     
        <!-- offCanvas-area-end -->

    </header>

    <!-- main-area -->
    <main class="main--area">

        <!-- breadcrumb-area -->
        <section class="slider__area slider__bg">

<video autoplay loop muted playsinline>
            <source src="assets/img/bg/AdobeStock_500673637_Video_HD_Preview.mov" type="video/mp4">
            <!-- Add additional source elements for other formats if desired -->
            Your browser does not support the video tag.
        </video>
        <div class="overlay"></div>

            <div id="stars" style="opacity: 0.3;overflow: hidden;"></div>
<div id="stars2" style="opacity: 0.3;overflow: hidden;"></div>
<div id="stars3" style="opacity: 0.3;overflow: hidden;"></div>
            <div class="slider-activee">
                <div class="single-slider">
                    <div class="container custom-container">
                        <div class="row justify-content-between">
                            <div class="col-lg-6 order2">
                                <div class="slider__content">
                                    <h6 class="sub-title wow fadeInUp" data-wow-delay=".2s">Hottest token on ETH!</h6>
                                    <h2 class="title wow fadeInUp" data-wow-delay=".5s">CHAT GPT 4.5</h2>
                                    <p class="wow fadeInUp" data-wow-delay=".8s">OpenAI's latest ChatGPT large language model, GPT4.5, could be launching sooner than expected.
</p>
                                    <div class="slider__btn wow fadeInUp" data-wow-delay="1.2s">
                                        <a href="buylink" target="_blank" class="tg-btn-1"><span>Buy now</span></a>
                                        <div class="social-links">
                                    <ul class="list-wrap" style="display: inline-flex; zoom: 1.5; padding-top:10px; margin:auto">
                                        <li><a href="tglink" target="_blank"><i class="fab fa-telegram"></i></a></li>
                                        <li><a href="twitterlink" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        
                                        
                                                                           
                                                                           </ul>
                                </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-xxl-6 col-xl-5 col-lg-6 order1">
                                <div class="slider__img text-center">
                                    <img src="assets/img/logo/groki.png" data-magnetic alt="img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           

                  <!-- <svg style="color:blue" class="editorial"
     xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     viewBox="0 24 150 28 "
     preserveAspectRatio="none"> -->
 <defs>
 <path id="gentle-wave"
 d="M-160 44c30 0 
    58-18 88-18s
    58 18 88 18 
    58-18 88-18 
    58 18 88 18
    v44h-352z" />
  </defs>
  <g class="parallax1">
   <use xlink:href="#gentle-wave" x="50" y="3" fill="#f1b90a"/>
  </g>
    <g class="parallax2">
   <use xlink:href="#gentle-wave" x="50" y="0" fill="#edc032"/>
    </g>
      <g class="parallax3">
   <use xlink:href="#gentle-wave" x="50" y="9" fill="#e6c147"/>
   </g>
    <g class="parallax4">
   <use xlink:href="#gentle-wave" x="50" y="6" fill="#10181f"/>  
  </g>
</svg>
        </section>
        <!-- breadcrumb-area-end -->

        <!-- about-area-end -->

        <!-- area-background-start -->
        <div class="area-background" style="background-color: #10181f;">
   <!-- about-area -->
        <section class="about__area-two section-pt-160 section-pb-190">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-xl-6 col-lg-6 order-0 order-lg-2">
                            <img src="assets/img/logo/groklogo3.png" class="main-img" alt="image">
                        
                        
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-10">
                        <div class="section__title text-start mb-30">
                            <h3 class="title">About chat GPT 4.5</h3>
                        </div>
                        <div class="about__content-two">
                            <p>Open AI's most advanced model brings multi-model capabilities across language, audio, vision, video and 3D, alongside complex reasoning and cross-model understanding</p>
                            <p class="ca">CA: 0x000000000000000000000000000000000000</p>
                        </div>
                        <div class="about__content-bottom">
                            <div class="about__content-circle">
                                <img src="assets/img/icons/circle.svg" alt="img">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 150" version="1.1">
                                    <path id="textPath" d="M 0,75 a 75,75 0 1,1 0,1 z"></path>
                                    <text>
                                        <textPath href="#textPath">chat GPT 4.5 TO THE MOON</textPath>
                                    </text>
                                </svg>
                            </div>
                            <div class="about__funFact-wrap">
                                <div class="about__funFact-lists">
                                    <div class="about__funFact-item">
                                        <h2 class="count">
                                            <span class="odometer" data-count="5"></span>
                                            <span class="formatting-mark">%</span>
                                        </h2>
                                        <p>Buy Tax</p>
                                    </div>
                                    <div class="about__funFact-item">
                                        <h2 class="count">
                                            <span class="odometer" data-count="5"></span>
                                            <span class="formatting-mark">%</span>
                                        </h2>
                                        <p>Sell Tax</p>
                                    </div>
                                    <div class="about__funFact-item">
                                        <h2 class="count">
                                            <span class="odometer" data-count="469"></span>
                                            <span class="formatting-mark">B</span>
                                        </h2>
                                        <p>Supply</p>
                                    </div>
                                </div>
                           
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

<!-- roadMap-area -->
        <section class="roadMap__area roadMap-bg section-pt-150 section-pb-150">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-10">
                        <div class="roadMap__inner">
                            <div class="row">
                                <div class="col-xl-5 col-lg-6">
                                    <div class="roadMap__content">
                                        <h2 class="title">a look into roadmap</h2>
                                        chat GPT 4.5's roadmap lays out a clear and ambitious plan for the future of the platform. With a focus on community engagement, partnerships, and innovative features, chat GPT 4.5 aims to establish itself as a leading player in the ETH chain. 
                                    </div>
                                    
                                </div>
                                <div class="col-xl-7 col-lg-6">
                                    <div class="roadMap__steps-wrap">
                                        <div class="roadMap__steps-item ">
                                            <h3 class="title">Processing Phase</h3>
                                            <ul class="roadMap__list list-wrap">
                                                <li class="active tg__animate-text style2">Launch</li>
                                                <li class="active tg__animate-text style2">Website creation</li>
                                                <li class="active tg__animate-text style2">Social Media creation</li>
                                                <li class="active tg__animate-text style2">Renounce Ownership</li>
                                                <li class=" tg__animate-text style2">Marketing & Community building</li>
                                            </ul>
                                            
                                        </div>
                                        <div class="roadMap__steps-item active">
                                            <h3 class="title">Final Phase</h3>
                                            <ul class="roadMap__list list-wrap">
                                                <li class=" tg__animate-text style2">CZ Tweet</li>
                                                <li class=" tg__animate-text style2">Exchange listings</li>
                                                <li class=" tg__animate-text style2">SM Marketing</li>
                                                <li class=" tg__animate-text style2">Partnerships</li>
                                                <li class=" tg__animate-text style2">Utility building</li>
                                            </ul>
                                        </div>
                                  
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- roadMap-area-end -->

   <!-- faq-area -->
        <section class="faq-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="faq__content-wrap">
                            <div class="section__title text-start">
                                <span class="sub-title tg__animate-text">Get your answer</span>
                                <h3 class="title">Frequently Asked Questions</h3>
                                
                            </div>
                            <div class="faq__wrapper">
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                               <span class="count">1</span> When did chat GPT 4.5 launch?
                                            </button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                               Launching of chatGPT 4.5 is so close.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                <span class="count">2</span> Where can I buy chatGPT 4.5?
                                            </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                You can buy chat GPT 4.5 on <a href="buylink" target="_blank">Uniswap</a> with ETH. Just click on any "Buy now" button to purchase chatGPT 4.5.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                <span class="count">3</span> Can everybody buy chatGPT 4.5?
                                            </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                We take care of everyone. Everyone with an IQ above 0 is allowed to buy chatGPT 4.5 .
                                  #01a17a          </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                   
                          <div class="col-lg-6 xspace">
                      <img src="assets/img/logo/robot.png">


                
                    </div>
                        
                </div>
            </div>
        </section>


    </main>

    <!-- main-area-end -->


    <!-- footer-start -->
    <footer class="footer-style-one">
        <div class="copyright__wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-7">
                        <div class="copyright__text">
                            <p>Copyright © 2023 - All Rights Reserved By <span>chat GPT 4.5</span></p>
                        </div>
                    </div>
                  
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-start-end -->



    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/simpleParallax.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/scrollTrigger.min.js"></script>
    <script src="assets/js/splitText.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/tg-cursor.min.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/vivus.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script><script  src="assets/js/script.js"></script>

</body>

</html>